{
  "id": "/",
  "name": "Bubble Wrap Oasis",
  "short_name": "BubbleWrap",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05070f",
  "theme_color": "#05070f",
  "description": "Pop satisfying digital bubble wrap with sound toggles and fresh sheets on demand.",
  "icons": [
    {
      "src": "icons/bubble-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/bubble-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
